<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
 {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: pink;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.mySlides {display:none;}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
.flex-container {
  display: flex;
  background-color: pink;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 100px;
  padding: 200px;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 300px; 
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>

</style>
</head>
<body>
<div class="header">
  <img src="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-indias-largest-online-fashion-store-logo-2.png">
</div>
<div class="navbar">
  <a href="https://www.myntra.com/men-ethnic-wear">MEN</a>
  <a href="https://www.myntra.com/fusion-wear">WOMEN</a>
  <a href="https://www.myntra.com/kids?f=Gender%3Aboys%2Cboys%20girls&plaEnabled=false">KIDS</a>
  <a href="https://www.myntra.com/bedding">HOME&LIVING</a>
  <a href="https://www.myntra.com/makeup">BEAUTY</a>
  </div>
  <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/53ae79ec-df56-4877-b133-b92f4cfd8c7f1638892785287-EORS-Prebuzz-Banner-DK.gif" style="width:384%">
  <img class="mySlides" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/10/7ff5ff38-ba0f-4db2-b32d-791a432547031639149390871-Casual-Wear_Desk.jpg" style="width:384%">
  <img class="mySlides" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/10/043ee3ed-e3ff-4afc-812f-e2e9702e11711639149390839-K_Winterwear_Dk.jpg" style="width:384%">
  <img class="myslides" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/11cc5325-37c6-4490-9adb-6f09ccb2a0781637049244895-luxe-banner.jpg" style="width:384%">
  </div>

  
  <div class="leftcolumn">
    <div class="card">
      <h1>DEALS OF THE DAY</h1>
      <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/10/846373ac-30ab-45bc-a585-fa5dce6d023e1639153873428-Deal-Strip--1-.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/10/eeb2efc5-c580-42ef-8e69-62490130fbe41639153303627-Sweatshirts-_-Jackets.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/10/be1a243c-8193-4e19-9747-28c6460d2bcf1639153873422-Winter-Wear--3-.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/10/938b2a4e-5e6d-46d8-9176-3d4507bcbaff1639153303645-Winter-Wear.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/10/81204401-6062-4182-b543-50bfe85b3fa51639153303617-Handbags-_-Wallets.jpg" style="width:250px";"height:200px";>
	 
	</div>
    <div class="card">
      <h1>BIGGEST DEALS ON TOP BRANDS</h1>
      <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/14/6e0a9fa0-9e8d-4c29-9250-995c9f1ba9331605363273176-Home---U.S.-Polo-Assn..jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/e72c82f2-cfd5-4f9a-b1b0-ba9e2b3e51251598892519506-W.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/14/0524cbd5-f034-4155-9e3b-336c4e530ee41605363272658-Home---Levis.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/64ecc170-58af-473f-8144-b1639895a8291598892519457-Veromodo.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/af31285e-f6a3-426e-bbea-0aedef9da17c1598892377537-Tommy-Hilfiger.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/4/e6c7a718-acc0-4aa6-b04c-470ab139d66c1599230080722-F21--4-.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/14/d5c17859-f366-4a65-ab42-5a066254feaa1605363272474-Home---GAP.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/14/5544cd64-d95b-461d-802a-8025fdfeb3331605363272844-Home---Nike.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/8d5afb84-a464-40af-9971-2e9f0827e9b71598892377591-UCB.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/581e2bf6-6d47-4a4b-a11f-43200dc9c6791598892519362-Puma.jpg" style="width:250px";"height:200px";>
     
    </div>
  </div>
  <h2>AFFORDABLE FASHION AT YOUR FINGERTIPS</h2>
  <p>Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new arrivals to view the latest designer clothing, footwear and accessories in the market. You can get your hands on the trendiest style every season in western wear. You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure to be impressed with our seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably affordable.</p>
  <div class="leftcolumn">
    <div class="card">
      <h1>CATEGORIES TO BAG</h1>
      <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/89f1bd9d-3a28-456d-888a-beff717a06f81594222908155-Shirts.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/9ff1f34e-9242-47fd-9566-e7d7a5c240511594222908483-T-shirt.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/720cf6ef-3be4-4825-8211-0125c942e3821594222907960-Jeans.jpg" style="width:150";"height:100";>
	  <Img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/2bac5e2d-337b-42c0-88c7-3d4e2dc464141594222908262-Shorts-_-Trousers.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/ae14f627-9fd9-41ce-80a4-f107c316c7eb1594222907625-Casual-shoes.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/f0f9b81a-b9d5-4b8b-94d5-ea878fa9b18e1594222834121-Infant-Essential.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/8d992d81-49e6-4dec-89a4-49a8af8beb5d1594222967220-Kurtas-_-Kurta-Sets.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/a048cca8-7b5d-417e-9645-ca98f4b6e52c1594222967506-Sarees.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/b0f459a0-9ef0-4392-a9ed-23892a36e79c1594222966859-Dresses.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/a352f908-57c8-4c66-b052-18137cf15e6c1594222967074-Handbags.jpg" style="width:150";"height:100";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/a4dedaa4-3710-4061-b7d6-ca8c83ce9d021594222967117-Heels.jpg" style="width:150";"height:100";>
      <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/18eb31db-8dcb-4efa-b92d-61c8ebe0ee811594222834368-Shorts.jpg" style="width:150";"height:100";>
	  
    </div>
	<h1>ONLINE SHOPPING MADE EASY AT MYNTRA</h1>
    <p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place.<br>
	Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing,<br>
	footwear, accessories, jewellery, personal care products and more.It is time to redefine your style statement with our<br> 
	treasure-trove of trendy items.Our online store brings you the latest in designer products straight out of fashion houses.<br>
	You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep.</p>
   <div class="leftcolumn">
    <div class="card">
      <h1>MYNTRA LUXE</h1>
      <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/9b74665b-4512-44aa-a0b2-f7758e5eeb661637055308450-WP-PhaseEight.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/9a1595d0-5d98-435d-be8c-b86597f068bf1637055308456-WP-Swarovski.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/77820f04-69d6-476a-b12b-c53385c4c1dc1637055409214-MP-Farah.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/dab46379-24d2-4825-a1d8-ab35da877cf81637055409223-MP-HUGOBoss.jpg"style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/90da2fc5-16d3-4efd-baaa-f7019311c6351637054602799-HP-Tissot.jpg" style="width:250px";"height:200px";>
	  <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/16/da3e7c00-2415-4696-a79d-8606628b82ca1637054602783-HP-POLORalphLauren.jpg" style="width:250px";"height:200px";>
	 
    </div>
  </div>
</div>
    <div class="grid-container">
  <div>MEN</div>
  <div>WOMEN</div>
  <div>KIDS</div>  
  <div>50% offer</div>
  <div>60% offer</div>
  <div>55% offer</div>  
</div>
  <article>
  <h2>POPULAR SEARCHES</h2>
  <p>Makeup,Dresses For Girls,T-Shirts,Sandals,Headphones,Babydolls,Blazers For Men,Handbags,Ladies Watches,Bags,Sport Shoes,Reebok Shoes,Puma Shoes,Boxers,Wallets,Tops,Earrings,Fastrack Watches,Kurtis,Nike,Smart Watches,Titan Watches,Designer Blouse,Gowns,Rings,Cricket Shoes,Forever 21 Eye Makeup,Photo Frames,Punjabi Suits,Bikini,Myntra Fashion Show Lipstick,Saree,Watches,Dresses,Lehenga,Nike Shoes,Goggles,Bras,Suit,Chinos Shoes,Adidas Shoes,Woodland Shoes,Jewellery,Designers Sarees.</p>
</article>

<article>
  <h2>MYNTRA INSIDER</h2>
  <p>Every online shopping experience is precious.Hence, a cashless reward-based customer loyalty program called Myntra Insider was introduced to enhance your online experience.The program is applicable to every registered customer and measures rewards in the form of Insider Points.
     There are four levels to achieve in the program, as the Insider Points accumulate. They are - Insider, Select, Elite or Icon. Apart from offering discounts on Myntra and partner platform coupons, each tier comes with its own special perks.</p>
</article>

<article>
  <h2>HISTORY OF MYNTRA</h2>
  <p>Becoming India's no. 1 fashion destination is not an easy feat.Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Myntra the online platform that it is today.The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years.By 2012, Myntra had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Myntra sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals.
    The Myntra shopping app came into existence in the year 2015 to further encourage customers' shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before</p>
</article>
<article>
  <h2>MYNTRA APP</h2>    
  <p>Myntra,India's no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily.Fashion trends seem to change at lightning speed, yet the Myntra shopping app has managed to keep up without any hiccups.In addition, Myntra has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program,The Myntra Insider.Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the Myntra app.Download the Myntra app on your Android or IOS device today and experience shopping like never before!</p>
</article>
<details>
  <summary>FLAT $400 OFFER</summary>
  <p>AVIAL FLAT<br>
  $400 OFF + FREE DELLIVERY<br>
  COUPON CODE: MYNTRA400<br>
  Applicable on your first order</p>
  <img src="https://assets.myntassets.com/assets/images/2021/7/9/57ef2c85-dbd7-4121-9bd0-90b5a0341cd41625769349259-Desktop-Sidebar--1---1-.png">
</details>
  <div class="flex-container">
  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/655751e9-66c3-49b5-acfc-a508068e6e581595936000398-Content-westernwear-Trends-Vibrantcolourblocks.jpg" style="width:250px";"height:200px";>
  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/f7585d6d-78ee-42bd-baf2-07eefada7fb31597840566666-Content-westerncasual-color-moss.jpg" style="width:250px";"height:200px";>
  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/d53a46d7-e8f8-4f7e-9e1a-6cb997d1a1e51597840566613-Content-westerncasual-brand-modarapidoskinnyjeans.jpg" style="width:250px";"height:200px";>
  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/f0397d0f-9c2a-4c87-956e-9896b615b3061597840342772-Content-ethnicwear-trend-printparadise.jpg" style="width:250px";"height:200px";>
  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/87b0957c-41f7-4522-9f30-f69087a0dce61597840342593-Content-ethnicwear-color-mustard.jpg" style="width:250px";"height:200px";>
  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/e4fe9b08-9d0a-4349-868f-6ac5aa7123ed1595935030800-Content-ethnicwear-trend-Bsummerreadyethnicdresses.jpg" style="width:250px";"height:200px";>
  <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/28/9e4fb95e-6268-49c5-9ed1-e6b1bd4b5efd1595935030880-Content-ethnicwear-trend-fashionmeetcomfort.jpg" style="width:250px";"height:200px";>
    
</div>
<div class="row">
  <div class="column left" style="background-color:pink;">
    <h2>MEN COLLECTIONS</h2>
    <p>T-shirts,Lounge T-shirts,Roadster,Puma,WROGN,HRX by Hrithik Roshan,QUANCIOUS,Friskers,Mast&Harbour,Tommy Hilfiger,Allen Solly,Alcis,ADIDAS,Pantaloons,Arrow Sport.</p>
  </div>
  <div class="column right" style="background-color:lightblue;">
    <h2>WOMEN COLLECTIONS</h2>
    <p>7Threads,W,Anouk,Sangria,Vishudh,Varanga,AURELIA,Ido Era,Alena,AMUKTI,Ahalyaa,ANAISA,Aprique,Abhishti,Ardozaa,Aayna,AkS,ALC Creations,Berrylush.</p>
  </div>
</div>  
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 5 seconds
}
<footer>
  <p>VISIT<br>
  <a href="https://www.myntra.com/"></a></p>
</footer>
</script>
</body>
</html>

